%-----19 variantas-----





%----------------------------------
%1 uzduotis, 11 variantas

x = 9.5;

y = sqrt(((((5 * x - x^2)^2) * (log10(9 - x))^2) / ((x - 9)^2)) + 1)

%----------------------------------







%2 uzduotis, 23 variantas----------

%matricu irasymas

a = [1 2 3 4; 1 2 3 4; 1 2 3 4; 1 2 3 4]

a =

     1     2     3     4
     1     2     3     4
     1     2     3     4
     1     2     3     4

b = [1 2 3 4 5 6; 1 2 3 4 5 6; 1 2 3 4 5 6; 1 2 3 4 5 6]

b =

     1     2     3     4     5     6
     1     2     3     4     5     6
     1     2     3     4     5     6
     1     2     3     4     5     6

%matricu atimtis vienetu

a = a - 1

a =

     0     1     2     3
     0     1     2     3
     0     1     2     3
     0     1     2     3

b = b - 1

b =

     0     1     2     3     4     5
     0     1     2     3     4     5
     0     1     2     3     4     5
     0     1     2     3     4     5

%prie matricos a prijungiam b matricos pirmuosius du stulpelius

C = [a,b(:,1:2)]

C =

     0     1     2     3     0     1
     0     1     2     3     0     1
     0     1     2     3     0     1
     0     1     2     3     0     1

%suskaiciuojame suma

sum(C)

ans =

     0     4     8    12     0     4

%-----------------------------------------







%3 uzduotis, 3 variantas--------------

clear

x = 0;
y = 0;
z = 0;

matKof = [2 1 0; 1 0 3;0 5 -1]

matKof =

     2     1
     1     3
     5     1

matNez = [x y; x z; y z]

matNez =

    0    0
    0    0
    0    0

matLaisv = [5;16;10]

matLaisv =

     5
    16
    10

matNez = matKof \ matLaisv

%----------------------------------------






%---6 uzduotis, 5 variantas---

%randame saknis
c = [1 0 2 -8]

c =

     1     0     2    -8

saknys = roots(c)

saknys =

  -0.8351 + 2.0229i
  -0.8351 - 2.0229i
   1.6702          

%nubreziame

x = -1:0.1:3

x =

  Columns 1 through 13

   -1.0000   -0.9000   -0.8000   -0.7000   -0.6000   -0.5000   -0.4000   -0.3000   -0.2000   -0.1000         0    0.1000    0.2000

  Columns 14 through 26

    0.3000    0.4000    0.5000    0.6000    0.7000    0.8000    0.9000    1.0000    1.1000    1.2000    1.3000    1.4000    1.5000

  Columns 27 through 39

    1.6000    1.7000    1.8000    1.9000    2.0000    2.1000    2.2000    2.3000    2.4000    2.5000    2.6000    2.7000    2.8000

  Columns 40 through 41

    2.9000    3.0000

y = x.^3 + 2 * x - 8;
plot(x,y)

%----------------------------------

diary off
